{
  "name": "yes",
  "version": "1.0.0",
  "description": "CarePlan",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "bower": "^1.8.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.5",
    "https": "^1.0.0",
    "indicative": "^2.2.1",
    "jsonwebtoken": "^7.1.9",
    "log4js": "^0.6.38",
    "mysql": "^2.11.1",
    "node-uuid": "^1.4.7",
    "randomstring": "^1.1.5",
    "request": "^2.75.0",
    "sendgrid": "^4.3.0",
    "sequelize": "^3.24.3",
    "smdatetimerangepicker": "^2.0.10",
    "jade": "*",
    "aws-sdk": "*"
  },
  "devDependencies": {}
}
